<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HT9BA?e{3ZzZr.#FMt$]">Tremor</variable></variables><block type="device_gesture_event" id="G|k?pV2l%mH6y:(}r?14" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Dcn*MZp_zANTd{=[jgD]"><field name="VAR" id="HT9BA?e{3ZzZr.#FMt$]">Tremor</field><value name="VALUE"><shadow type="math_number" id="HfHJCK7S1;dGJ*2#Ko8m"><field name="NUM">0</field></shadow><block type="device_random" id="46U,nmG8]mObrAdDNO@."><value name="min"><shadow type="math_number" id="ze9zgg-$9dTb!u#%gf@7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(1XVPlR1}85u/,1JSF$v"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="8R~`00bc/cmyQpns4MH;"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="l:x:6:;W,eg5uO@0IHDI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".he-^o|Df_VD|yNp1IGe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{8{RDWFPbL{OL7IJr`g|"><field name="NUM">0</field></shadow><block type="variables_get" id="L-)7`[L1ME$-?M_-6]%["><field name="VAR" id="HT9BA?e{3ZzZr.#FMt$]">Tremor</field></block></value><value name="B"><shadow type="math_number" id="IkXBCG2[{juL|N|xf`S4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l~Uh!6}XWeLZs`7.O33T"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="OH?N0@zic?Igv~mE$ej-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="u|P~3o8wTXR?A9b?HD1g" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="5Mzg8BdeeVaixAI91cx)"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="givO3(TGqV!JSX783{pu"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]}42V_+7AV27g;q.?k_L"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="m%hlOZhNBMYSaCnj(F}["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="b7wl3,X}Zr}E~|4gQ:_E"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="):|7wHxR%$z)oJWtuHt8"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="R,,hi!Oo@8oNm-}13:s8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7t!T+AnGqduIy@z3]k.H"><field name="NUM">0</field></shadow><block type="variables_get" id="Uzjb*u1*ri`v.c`af2da"><field name="VAR" id="HT9BA?e{3ZzZr.#FMt$]">Tremor</field></block></value><value name="B"><shadow type="math_number" id="e]U-A]i41uM~ub-5XRcf"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="g#*T[9uPh3}-?0uP.chS"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="@@$8Lpc@o..vsH-IV1R^"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="@Cm|Yu2{*R*lIq{R2%ZY"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="zcsnsTkx9.E/dTA=?4-P" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=",3sTKj4W3$L{MmE-:Ni,"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Qg,w!OTd3[G8L)]Xb-:?"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":6Kv3g##Gqs3xs$t{n(L"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="se9#i2aHF#h_rOK~Z8_H"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ZxvV$ng$hcZFUFs#CHI4"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>